<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>更改密碼</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-image: url("./classroom.jpg");
			background-color: rgba(255,255,255,0.2);
    		background-blend-mode: lighten;
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #333;
		}
        input[type="account"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			padding: 10px 20px;
			background-color: #4b93ff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #1e78ff;
			/* transition: all 0.3s ease-in-out; */
		}
	</style>
</head>
<body>

	<form action="change_password.php" method="POST">
        <h1>更改密碼</h1>

        <!-- <label for="account">帳號：</label> -->
		<h3>帳號：</h3>
		<input type="account" id="account" name="account" required>

		<!-- <label for="current_password">當前密碼：</label> -->
		<h3>當前密碼：</h3>
		<input type="password" id="current_password" name="current_password" required>

		<!-- <label for="new_password">新密碼：</label> -->
		<h3>新密碼：</h3>
		<input type="password" id="new_password" name="new_password" required>

		<!-- <label for="confirm_password">確認新密碼：</label> -->
		<h3>確認新密碼：</h3>
		<input type="password" id="confirm_password" name="confirm_password" required>
        
		<input type="submit" value="更改密碼">

	</form>

</body>
</html>
